{
  "name": "mercari-markdown-wiki",
  "version": "1.0.0",
  "description": "The simple & THE VERY simple Wiki",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlc488/mercari-markdown"
  },
  "author": "Sin-Kang <jlc488@gmail.com>",
  "license": "copyleft",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "body-parser": "1.18.3",
    "config": "3.0.0",
    "express": "4.16.4",
    "helmet": "3.15.0",
    "mongoose": "5.3.15",
    "mongoose-paginate": "5.0.3",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "5.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
